is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GerenciamentoVolei
build_property.ProjectDir = C:\Users\Alunos\Desktop\Gab\2° modulo\Agosto\1° semana 5-9\Paulo\TrabalhoFinal\TrabalhoFinal\
